spring.datasource.url = jdbc:mysql://localhost:3306/user_management_system
spring.datasource.username=root
spring.datasource.password=Monye.ngene19

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#create ,create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true